<!-- Author: Jordan Aranda Tejada -->
 
<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
	"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
	"http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
    <package name="clases.direcciones">
        
        <!-- DIRECCIÓN -->
        <class name="Direccion">
            <field name="direccion">
                <column length="60" jdbc-type="VARCHAR"/>
            </field>
			<field name="localidad">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
			<field name="provincia">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="pais">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="user">
            </field>
        </class>

		<!-- CUENTA -->
        <class name="Cuenta">
        	<field name="banco">
                <column length="20" jdbc-type="VARCHAR"/>
            </field>
            <field name="numero">
                <column jdbc-type="LONG"/>
            </field>
            <field name="user">
            </field>
        </class>
		
		<!-- CANCIÓN -->
		<class name="Cancion">
        	<field name="titulo">
                <column length="30" jdbc-type="VARCHAR"/>
            </field>
            <field name="duracion">
                <column jdbc-type="INT"/>
            </field>
            <field name="letra">
                <column length="1000" jdbc-type="VARCHAR"/>
            </field>
            <field name="album">
                <column length="30" jdbc-type="VARCHAR"/>
            </field>
            <field name="artista">
                <column length="30" jdbc-type="VARCHAR"/>
            </field>
            <field name="tipo">
                <column length="30" jdbc-type="VARCHAR"/>
            </field>
            <field name="precio">
                <column jdbc-type="DOUBLE"/>
            </field>
        </class>
		
		<!-- PAGO -->	
		<class name="Pago">
            <field name="fecha">
                <column jdbc-type="DATE"/>
            </field>
			<field name="pagado">
                <column jdbc-type="INT"/>
            </field>
			<field name="usuario">
            </field>
            <field name="reproducciones">
            	<collection element-type="clases.Reproduccion"/>
            </field>
        </class>
        
        <!-- REPRODUCCIÓN -->	
		<class name="Reproduccion">
            <field name="cancion">
            </field>
			<field name="fecha">
                <column jdbc-type="DATE"/>
            </field>
			<field name="usuario">
            </field>
            <field name="pago">
            </field>
        </class>
        
        <!-- USUARIO -->	
		<class name="Usuario">
            <field name="email">
				<column length="50" jdbc-type="VARCHAR"/>
            </field>
			<field name="nombre">
				<column length="30" jdbc-type="VARCHAR"/>
            </field>
            <field name="apellidos">
				<column length="50" jdbc-type="VARCHAR"/>
            </field>
            <field name="cuentaPaypal">
				<column length="50" jdbc-type="VARCHAR"/>
            </field>
            <field name="contrasenyaPaypal">
				<column length="20" jdbc-type="VARCHAR"/>
            </field>
            <field name="direcciones">
            	<collection element-type="clases.Direccion"/>
            </field>
            <field name="cuentas">
            	<collection element-type="clases.Cuenta"/>
            </field>
            <field name="pagos">
            	<collection element-type="clases.Pago"/>
            </field>
            <field name="reproducciones">
            	<collection element-type="clases.Reproduccion"/>
            </field>
        </class>
        
    </package>
</orm>