<!-- Author: Jordan Aranda Tejada -->
 
<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
	"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
	"http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
    <package name="entities">
        
        <!-- ADDRESS -->
        <class name="Address">
            <field name="address">
                <column length="60" jdbc-type="VARCHAR"/>
            </field>
			<field name="location">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
			<field name="province">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="country">
                <column length="40" jdbc-type="VARCHAR"/>
            </field>
            <field name="user">
            </field>
        </class>

		<!-- ACCOUNT -->
        <class name="Account">
        	<field name="bank">
                <column length="20" jdbc-type="VARCHAR"/>
            </field>
            <field name="number">
                <column jdbc-type="LONG"/>
            </field>
            <field name="user">
            </field>
        </class>
		
		<!-- SONG -->
		<class name="Song">
        	<field name="title">
                <column length="30" jdbc-type="VARCHAR"/>
            </field>
            <field name="duration">
                <column jdbc-type="INT"/>
            </field>
            <field name="lyrics">
                <column length="1000" jdbc-type="VARCHAR"/>
            </field>
            <field name="album">
                <column length="30" jdbc-type="VARCHAR"/>
            </field>
            <field name="artist">
                <column length="30" jdbc-type="VARCHAR"/>
            </field>
            <field name="type">
                <column length="30" jdbc-type="VARCHAR"/>
            </field>
            <field name="price">
                <column jdbc-type="DOUBLE"/>
            </field>
        </class>
		
		<!-- PAYMENT -->	
		<class name="Pago">
            <field name="date">
                <column jdbc-type="DATE"/>
            </field>
			<field name="paid">
                <column jdbc-type="INT"/>
            </field>
			<field name="user">
            </field>
            <field name="reproductions">
            	<collection element-type="entities.Reproduction"/>
            </field>
        </class>
        
        <!-- REPRODUCTION -->	
		<class name="Reproduction">
            <field name="song">
            </field>
			<field name="date">
                <column jdbc-type="DATE"/>
            </field>
			<field name="user">
            </field>
            <field name="payment">
            </field>
        </class>
        
        <!-- USER -->	
		<class name="User">
            <field name="email">
				<column length="50" jdbc-type="VARCHAR"/>
            </field>
			<field name="name">
				<column length="30" jdbc-type="VARCHAR"/>
            </field>
            <field name="lastname">
				<column length="50" jdbc-type="VARCHAR"/>
            </field>
            <field name="paypalAccount">
				<column length="50" jdbc-type="VARCHAR"/>
            </field>
            <field name="paypalPassword">
				<column length="20" jdbc-type="VARCHAR"/>
            </field>
            <field name="addresses">
            	<collection element-type="entities.Address"/>
            </field>
            <field name="accounts">
            	<collection element-type="entities.Account"/>
            </field>
            <field name="payments">
            	<collection element-type="entities.Payment"/>
            </field>
            <field name="reproductions">
            	<collection element-type="entities.Reproduction"/>
            </field>
        </class>  
    </package>
</orm>